# @author nate zhou
# @since 2023,2024
# my vim-like and sway-like tmux keybindings

# change Prefix Key (like mod key)
set-option -g prefix C-z
unbind-key C-z
bind-key C-z send-prefix
# window index starts from 1 instead of 0
set -g base-index 1

set -g update-environment "SWAYSOCK"

bind-key n display-panes
bind-key : command-prompt
# reload confing
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "sources tmux.conf"

bind-key c copy-mode
setw -g mode-keys vi
# scroll up and down
bind-key -Tcopy-mode-vi n send-keys -X halfpage-down
bind-key -Tcopy-mode-vi p send-keys -X halfpage-up
# visual mode
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi y send-keys -X copy-selection
bind-key -Tcopy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi Escape send-keys -X cancel

bind-key s choose-session

### pane (like window split) ###
bind-key v split-window -h
unbind-key x
bind-key x split-window -v
bind-key o rotate-window
bind-key q kill-pane
# change focus around panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Swap pane positions in tmux
bind-key -r C-h swap-pane -D
bind-key -r C-j swap-pane -U
bind-key -r C-k swap-pane -D
bind-key -r C-l swap-pane -U
# resize panes
bind-key -r i resize-pane -U 5
bind-key -r u resize-pane -D 5
bind-key -r y resize-pane -L 5
bind-key -r o resize-pane -R 5

### window (like workspace) ###
# [default] prefix+number to move to a specific window
bind-key enter new-window
unbind-key .
unbind-key ,
bind-key -n C-. next-window
bind-key -n C-, previous-window

set -g pane-active-border-style 'fg=red'
set -g status-right-style 'fg=#eeeeee bg=#191919'
set -g status-right " #(free | grep Mem | awk '{printf \"MEM %.0f%%\", $3/$2 * 100}') | LIT #(brightnessctl | awk -F'[()]' 'NR==2 {print $2}') | VOL #(pactl get-sink-volume 0 | awk -F' ' '{printf $5}') | BAT #(cat /sys/class/power_supply/BAT?/capacity)% | %H:%M [#S]"

set -g status-right-length 50
set -g status-left ''
setw -g window-status-separator ''
setw -g window-status-current-style 'fg=#eeeeee bg=#9962b7'
set -g window-status-format "#[bg=#191919] #I "
set -g window-status-current-format " #I "
setw -g window-status-style 'fg=#eeeeee bg=#191919'
setw -g window-status-bell-style 'fg=yellow bg=red bold'
set -g status-style bg=#191919

# backlight
bind-key -r [ run-shell "brightnessctl set 2%- &>/dev/null"
bind-key -r ] run-shell "brightnessctl set 2%+ &>/dev/null"
# audio
bind-key -r - run-shell "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
bind-key -r = run-shell "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+"
bind-key -r m run-shell "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
